Distance to centroid 1 from invaders was 5.687307834625244
Distacne to centroid 2 from invaders was 1.9639726877212524
Distance to centroid 1 from soldiers was 4.16762638092041
Distacne to centroid 2 from soldiers was 2.726839542388916
Distance to centroid 1 from attack was 6.207456111907959
Distacne to centroid 2 from attack was 0.9995169639587402
Distance to centroid 1 from invasion was 4.570528030395508
Distacne to centroid 2 from invasion was 4.692296504974365
Distance to centroid 1 from kill was 6.420455455780029
Distacne to centroid 2 from kill was 0.6765751838684082
Distance to centroid 1 from foreign was 4.740602970123291
Distacne to centroid 2 from foreign was 6.475307464599609
Distance to centroid 1 from battle was 5.767954349517822
Distacne to centroid 2 from battle was 2.43794584274292
Distance to centroid 1 from weapons was 3.071474552154541
Distacne to centroid 2 from weapons was 6.807334899902344
Distance to centroid 1 from destroy was 5.883638381958008
Distacne to centroid 2 from destroy was 0.7634847164154053
Distance to centroid 1 from self/other was 7.2040019035339355
Distacne to centroid 2 from self/other was 5.156673908233643
Distance to centroid 1 from sense was 6.304039001464844
Distacne to centroid 2 from sense was 1.2831785678863525
Distance to centroid 1 from detect was 6.309154987335205
Distacne to centroid 2 from detect was 0.3593045175075531
Distance to centroid 1 from signal was 6.148199081420898
Distacne to centroid 2 from signal was 0.8746594786643982
Distance to centroid 1 from memory was 5.846022129058838
Distacne to centroid 2 from memory was 1.7739452123641968
Distance to centroid 1 from transmit was 5.997474193572998
Distacne to centroid 2 from transmit was 1.8345227241516113
Distance to centroid 1 from respond was 6.517365455627441
Distacne to centroid 2 from respond was 0.6611323356628418
Distance to centroid 1 from send was 6.374030590057373
Distacne to centroid 2 from send was 0.5127164721488953
Distance to centroid 1 from observe was 6.116361141204834
Distacne to centroid 2 from observe was 0.7673465609550476
