Distance to centroid 1 from invaders was 1.1101771593093872
Distacne to centroid 2 from invaders was 4.215566158294678
Distance to centroid 1 from soldiers was 2.5086660385131836
Distacne to centroid 2 from soldiers was 2.5617847442626953
Distance to centroid 1 from attack was 0.4942353367805481
Distacne to centroid 2 from attack was 4.140331745147705
Distance to centroid 1 from invasion was 4.0521745681762695
Distacne to centroid 2 from invasion was 4.752152919769287
Distance to centroid 1 from kill was 0.5807626843452454
Distacne to centroid 2 from kill was 4.178755760192871
Distance to centroid 1 from foreign was 6.661615371704102
Distacne to centroid 2 from foreign was 3.9052112102508545
Distance to centroid 1 from battle was 1.657448410987854
Distacne to centroid 2 from battle was 4.495316028594971
Distance to centroid 1 from weapons was 6.633137226104736
Distacne to centroid 2 from weapons was 4.198694705963135
Distance to centroid 1 from destroy was 0.9651065468788147
Distacne to centroid 2 from destroy was 3.5150628089904785
Distance to centroid 1 from self/other was 5.969266891479492
Distacne to centroid 2 from self/other was 4.006796836853027
Distance to centroid 1 from sense was 2.1275198459625244
Distacne to centroid 2 from sense was 3.342263698577881
Distance to centroid 1 from detect was 0.8100651502609253
Distacne to centroid 2 from detect was 3.89735746383667
Distance to centroid 1 from signal was 0.6870396733283997
Distacne to centroid 2 from signal was 3.962432861328125
Distance to centroid 1 from memory was 1.7937546968460083
Distacne to centroid 2 from memory was 3.6768417358398438
Distance to centroid 1 from transmit was 2.273920774459839
Distacne to centroid 2 from transmit was 3.3794023990631104
Distance to centroid 1 from respond was 0.5632596015930176
Distacne to centroid 2 from respond was 4.27319860458374
Distance to centroid 1 from send was 1.3332273960113525
Distacne to centroid 2 from send was 3.7242705821990967
Distance to centroid 1 from observe was 0.4757249653339386
Distacne to centroid 2 from observe was 3.939586639404297
